<!--This document has the other documents as imports to make a design primarly.-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <link rel="stylesheet" type="text/css" href="../css/layout.css">
    <script src="../js/script.js"></script>
    <script src="../js/main.js"></script>
    <title>
        Congrats
    </title>
</head>

<body>
    <header>
        <ol style="margin: line;text-align: center;color: rgba(49, 0, 0, 0.75);font-size: large;font-weight: bold;">
            <h1>Sausage Party</h1>
            <li><a href="navigation.html">Date, Time and Guests</a></li> &#10152;
            <li><a href="tables.html">Tables</a></li> &#10152;
            <li><a href="food_menu.html">Food Menu</a></li> &#10152;
            <li><a href="extras.html">Extras</a></li> &#10152;
            <li><a href="congrats.html">Conclude</a></li>
        </ol>
        <div id="comment_header">Pssst: You can jump to any step back!</div>
    </header>
    <main>
        <h1>Congratulations</h1>
        <h2>You finished your reservation, see you soon!</h2>
        <img src="https://media0.giphy.com/media/g9582DNuQppxC/giphy.gif?cid=ecf05e47061m86y442ew97inly0unbdzrx14fqhcul2fn9c3&rid=giphy.gif&ct=g">
        <div id="summary"></div>
    </main>
    <footer>
        <div id="booking-notification"><h4 style="margin: 0;">Booking</h4></div>
        <div>
            ©All rights reserved to gmci_group3 from LUH hci project.
        </div>
        <div title="page_number"></div>
    </footer>
</body>

<script>
    window.onload = function() {
        if (sessionStorage.getItem('timeBooked') == 'true') {
            generateBookingNotification();
            var noti = document.getElementById('booking-notification');
            document.getElementById('summary').innerHTML = noti.innerHTML;
            noti.style.display = 'none';
        }
    };
</script>